
var i18n = {
	min: "최소",
	max: "최대",
	value: "현재 값",

	game: {
		profile: "프로필",
		playerParam: "플레이어",
		summary: "개요",
		comment: "코멘트",

		maidCount: "고용 메이드 수",
		saveTime: "세이브 날짜",

		playerName: "플레이어 이름",
		gameDays: "총 경과일수",
		phaseDays: "현재 단계 경과일수",
		shopUseMoney: "총 지출 자금",
		money: "자금",
		initSalonLoan: "초기 빚",
		salonLoan: "현재 빚",
		clean: "청결",
		beauty: "현란",
		evaluation: "고객 평가",
		currentSalonGrade: "그레이드",
		bestSalonGrade: "최고 그레이드",

		stage: {
			_: "시나리오 단계",
			loan: "빚 청산 중",
			main: "메인",
		},

		sexual_mouth: "성감대 (입)",
		sexual_throat: "성감대 (목구멍)",
		sexual_nipple: "성감대 (유두)",
		sexual_curi: "성감대 (클리토리스)",

		feature: {
			energeticSmile: '건강한 미소',
			cheerfulCharm: '명랑한 매력',
			graceful: '우아하고 아름다운',
			pure: '순진무구',
			angelic: '천사같은',
			charming: '매료하는',
			matureAppeal: '어른의 매력',
			devilishCharm: '마성의 매력',
			dignified: '늠름한',
			noble: '고귀한',
			bashful: '솔직한',
			meek: '요염한 매력',
			bewitchingCharm: '품위있는',
			elegant: '우아한',
			refined: '세련된',
			completelyDevoted: '헌신적인',
			servant: '섬기는',
			secretPast: '과거의 비밀',
			fatigue: '피로한',
			pastIndiscretion: '과거의 실수',
		},
		propensity: {
			licentious: "음란",
			m: "M녀",
			anal: "애널 선호",
			twohole: "2구멍 선호",
			hentai: "변태",
			service: "봉사 선호",
			creampie: "질내사정 선호",
			drink: "정액 마시기 선호",
		},

		seikenken: {
			none: "처녀",
			front: "경험 있음",
			back: "뒤로 경험 있음",
			both: "양쪽 경험 있음"
		},

		maid: {
			lastName: "성",
			firstName: "이름",
			callByName: "이름으로 부름",

			contractType: "계약 종류",
			nurture: "육성중",
			freeMaid: "프리",
			privateMaid: "전속",

			isRented: "렌탈",

			personality: "성격",
			p_innocent: "순진하고 기운찬 여동생계",
			p_cool: "쿨하고 어른스러운",
			p_proud: "자존심이 세고 지기 싫어함",
			p_yandere: "병적으로 외골수인 요조숙녀",
			p_onnechan: "모성적인 누나",
			p_bokukko: "건강하고 스포티한 보쿠걸",
			p_sadist: "M마음을 자극하는 도 S여왕님",

			initSeikenken: "첫 섹스 경험",
			seikenken: "섹스 경험",

			condition: "상태",
			c_nervous: "긴장",
			c_acquaintance: "친근",
			c_trust: "신뢰",
			c_lover: "연인",
			c_slave: "애노",

			yotogiPlayCount: "밤 시중 횟수",
			othersPlayCount: "접객 횟수",

			hp: "체력",
			reason: "이성",
			mind: "정신",
			likability: "호감도",
			care: "시중",
			reception: "접대",
			studyRate: "습득률",
			teachRate: "지도",
			lovely: "청순",
			elegance: "기품",
			charm: "매혹",
			inyoku: "음욕",
			mValue: "M 성향",
			hentai: "변태",
			housi: "봉사"
		},

		body: {
			head: "Head",
			eyeSize: "Size of Eyes",
			eyeX: "Eye X",
			eyeY: "Eye Y",
			headW: "Head Width",
			headH: "Head Height",

			whole: "Whole",
			legL: "Leg Length",
			bodyL: "Body Length",

			breast: "Breast",
			breastSize: "Breast Size",
			breastSagging: "Breast Sagging",
			breastUpDown: "Breasts' Vertical Position",
			breastDevi: "Breasts' Deviation",

			upper: "Upper-half",
			waist: "Waist",
			belly: "Belly",
			shoulder: "Shoulder Width",
			armT: "Arm Thickness",
			armL: "Arm Length",
			neckL: "Neck Length",

			lower: "Lower-half",
			butt: "Butt",
			legFat: "Leg Fatness",
			legMuscle: "Leg Muscle",
		}
	},

	createurl: "",
	invalidsave: "Invalid CM3D2 Save",
	invalidjson: "Invalid JSON",

	bodyEditor: "Body Editor",
	featureEditor: "Feature Editor",
	propensityEditor: "Propensity Editor",
	pleaseSelect: "Please Select",

	utility: "유용한 기능",

	ui: {
		load: "열기",
		save: "저장",
		loadjson: "JSON 열기",
		savejson: "JSON 저장",
		setting: "설정",

		close: "닫기",

		editBody: "Edit Body",
		editFeature: "Edit Feature",
		editPropensity: "Edit Propensity",

		updateNotice: "CM3D2 Editor is updated to version ${version}",
		updateHistoryTemplate: "Update History<br/>${body}",

		aboutTitle: "About",
		aboutTemplate: "한글화: <a href=\"https://github.com/pkquell/CM3D2Editor\">https://github.com/pkquell/CM3D2Editor</a><br/><br/>Author: MainVirtualizer<br/>GitHub Repo: <a href=\"https://github.com/MainVirtualizer/CM3D2Editor\">https://github.com/MainVirtualizer/CM3D2Editor</a><br/>Report Issues: <a href=\"https://github.com/MainVirtualizer/CM3D2Editor/issues\">https://github.com/MainVirtualizer/CM3D2Editor/issues</a><br/><br/>${history}",
	},

	setting: {
		title: "설정",
		ytgc001: "I have installed Yotogi Class Skills Vol.1",
		cbp: "I have installed Chu-B Lip Special Version",
		ytgc002: "I have installed Yotogi Class Skills Vol.2",
		ytgc003: "I have installed Yotogi Class Skills Vol.3",
		yandere: "I have installed Yandere Personality Pack",
		dkg_winter: "I have installed Denkigai 2015 Winter",
		dkg_winter_panties: "I have installed Denkigai 2015 Winter Panties",
		plus: "I have installed Plus Pack",
		ytgc004: "I have installed Yotogi Class Skills Vol.4",
		ytgc005: "I have installed Yotogi Class Skills Vol.5",
		oneechan: "I have installed Onee-chan Personality Pack",
		ytgc006: "I have installed Yotogi Class Skills Vol.6",
		ytgc007: "I have installed Yotogi Class Skills Vol.7",
		plus2: "I have installed Plus Pack ACT.2",
		dkg_summer: "I have installed Denkigai 2016 Summer",
		ytgc008: "I have installed Yotogi Class Skills Vol.8",
		ytgc009: "I have installed Yotogi Class Skills Vol.9",
		bokukko: "I have installed Bokukko Personality Pack",
		ytgc010: "I have installed Yotogi Class Skills Vol.10",
		dkg_winter2016: "I have installed Denkigai 2016 Winter",
		plus3: "I have installed Plus Pack ACT.3",
		ytgc011: "I have installed Yotogi Class Skills Vol.11",
		liveEventDLC: "I have installed 2017 March Event Plugin",
		ytgc012: "I have installed Yotogi Class Skills Vol.12",
		sadist: "I have installed Sadist Personality Pack",
		ytgc013: "I have installed Yotogi Class Skills Vol.13",
		ytgc014: "I have installed Yotogi Class Skills Vol.14",
		dkg_summer2017: "I have installed Denkigai 2017 Summer",
		ytgc015: "I have installed Yotogi Class Skills Vol.15",
		bugbug: "I have install BugBug Plugin",
		ytgc016: "I have installed Yotogi Class Skills Vol.16",
		ytgc017: "I have installed Yotogi Class Skills Vol.17",
		ytgc018: "I have installed Yotogi Class Skills Vol.18",
		dkg_winter2017: "I have installed Denkigai 2017 Winter",
	},

	util: {
		unlockBodyLimits: "Unlock All Maids' Height Limits",
		unlockBodyLimitsFinished: "All maids' height limits are unlocked",
		allItems: "Unlock All Items",
		allItemsFinished: "All items are unlocked",
		allTrophies: "Unlock All Trophies",
		allTrophiesFinished: "All trophies are unlocked",
		maidClassMax: "Maximize Current Maid's Maid Class",
		maidClassMaxFinished: "Current maid's maid class is maximized",
		yotogiClassMax: "Maximize Current Maid's Yotogi Class",
		yotogiClassMaxFinished: "Current maid's yotogi class is maximized",
		allSkills: "Master All Skills For Current Maid",
		allSkillsFinished: "Current maid now masters all skills",
		allWork: "Master All Works For Current Maid",
		allWorkFinished: "Current maid now masters all works",
		masterPlayedSkills: "Master Played Skills For Selected Maid",
		masterPlayedSkillsFinished: "Selected maid now masters all played skills",
		removeExGrpVIP: "Remove Exchange, Group and VIP Experiences",
		removeExGrpVIPFinished: "Exchange, group and VIP experiences removed",
		removeModItems: "Remove All Mod Items",
		removeModItemsFinished: "${count} mod item(s) removed",
		finishAllVip: "Mark All VIP Events As Finished",
		finishAllVipDone: "All VIP events are marked as finished"
	},

	updateHistory: {
		"1.8.6": ["CM3D2 1.51 Tested", "Sadist Personality Pack Supported", "Yotogo Skills Vol.13 Supported"],
		"1.8.5": ["CM3D2 1.47 Supported <small>Credit: Zazck</small>", "Yotogo Skills Vol.11 Supported", "Yotogi Skills Vol.12 Supported"],
		"1.8.4": ["Yotogo Skills Vol.10 Supported", "Denkigai 2016 Winter Supported", "Plus Pack ACT.3 Supported"],
		"1.8.3": ["Yotogo Skills Vol.9 Supported", "Bokukko Personality Pack Supported"],
		"1.8.2": ["Yotogi Skills Vol.8 Supported"],
		"1.8.1": ["Fix All Trophies Feature <small>Credit: kanonmelodis</small>"],
		"1.8.0": ["CM3D2 1.36 Tested", "Denkigai 2016 Summer Supported", "Fix VIP Replay Enable Feature"],
		"1.7.3": ["CM3D2 1.33 Tested", "Plus Pack ACT.2 Supported"],
		"1.7.2": ["CM3D2 1.32 Tested", "Yotogi Skills Vol.7 Supported"],
		"1.7.1": ["CM3D2 1.31 Tested", "Yotogi Skills Vol.6 Supported"],
		"1.7.0": ["CM3D2 1.30 Tested", "One-chan Personality Pack Supported", "Denkigai 2015 Winter Panties Supported"],
		"1.6.3": ["CM3D2 1.27 Tested", "Yotogi Skills Vol.5 Supported"],
		"1.6.2": ["CM3D2 1.26 Tested", "Yotogi Skills Vol.4 Supported"],
		"1.6.1": ["Utility Added: Mark All VIP Events As Finished", "<small>So you can replay the event.</small>"],
		"1.6.0": ["CM3D2 1.22 Tested", "Plus Pack Supported"],
		"1.5.2": ["Denkigai 2015 Winter Supported"],
		"1.5.1": ["Yandere Personality Pack Supported"],
		"1.5.0": ["Yotogi Skills Vol.3 Supported"],
		"1.4.5": ["CM3D2 1.19 Supported"],
		"1.4.4": ["Yotogi Skills Vol.2 Supported"],
		"1.4.3": ["Chu-B Skills Supported"],
		"1.4.2": ["New DLC Yotogi Skills Supported", "Enable DLC Features in Setting"],
		"1.4.1": ["CM3D2 1.10 Tested", "New DLC Yotogi Class Supported"],
		"1.4.0": ["Utility Added: Remove All Mod Items", "<small>This can fix hanging of the game when mods are removed</small>"],
		"1.3.0": ["CM3D2 1.09 Tested", "Utility Added: Remove Exchange, Group and VIP Experiences"],
		"1.2.1": ["CM3D2 1.05 Tested"],
		"1.2.0": ["Utility Added: Master Only Played Skills For Selected Maid"],
		"1.1.2": ["Add IE 10 Support"],
		"1.1.1": ["Add English Translation"],
		"0.0.1-1.1.0": ["Basic Functionalities"]
	}

};
