var i18n = {
	min: "最小值",
	max: "最大值",
	value: "当前值",

	game: {
		profile: "档案",
		playerParam: "玩家信息",
		summary: "预览",
		comment: "注释",

		maidCount: "女仆个数",
		saveTime: "存档时间",

		playerName: "玩家名",
		gameDays: "游戏天数",
		phaseDays: "该阶段经过天数",
		shopUseMoney: "已消费CR",
		money: "当前CR",
		initSalonLoan: "初始贷款额",
		salonLoan: "当前贷款额",
		clean: "整洁度",
		beauty: "华丽度",
		evaluation: "总评价",
		currentSalonGrade: "当前评级",
		bestSalonGrade: "历史最高评级",

		stage: {
			_: "游戏阶段",
			loan: "还债阶段",
			main: "主要阶段",
		},

		sexual_mouth: "性感带（口）",
		sexual_throat: "性感带（喉）",
		sexual_nipple: "性感带（乳头）",
		sexual_curi: "性感带（私部）",

		feature: {
			energeticSmile: '充满活力的笑容',
			cheerfulCharm: '开朗魅力',
			graceful: '优美',
			pure: '纯洁',
			angelic: '天使',
			charming: '魅力',
			matureAppeal: '成熟魅力',
			devilishCharm: '魔性魅力',
			dignified: '端庄',
			noble: '高贵',
			bashful: '害羞',
			meek: '温顺',
			bewitchingCharm: '诱人魅力',
			elegant: '上品',
			refined: '优雅',
			completelyDevoted: '完全服从',
			servant: '仆从',
			secretPast: '过去的秘密',
			fatigue: '疲劳',
			pastIndiscretion: '过去的过错',
		},
		propensity: {
			licentious: "淫乱",
			m: "M女",
			anal: "喜欢后穴",
			twohole: "喜欢两穴",
			hentai: "变态",
			service: "喜欢奉仕",
			creampie: "喜欢中出",
			drink: "喜欢饮精",
		},

		seikenken: {
			none: "无",
			front: "前",
			back: "后",
			both: "两边"
		},

		maid: {
			lastName: "姓",
			firstName: "名",
			callByName: "用名称呼",

			contractType: "契约类型",
			nurture: "养成中",
			freeMaid: "自由女仆",
			privateMaid: "专属女仆",

			isRented: "租借女仆",

			personality: "性格",
			p_innocent: "天真",
			p_cool: "冷酷",
			p_proud: "傲娇",
			p_yandere: "病骄",
			p_onnechan: "姐系",
			p_bokukko: "仆娘",
			p_sadist: "抖S",

			initSeikenken: "初始性经验",
			seikenken: "性经验",

			condition: "状态",
			c_nervous: "紧张",
			c_acquaintance: "熟识",
			c_trust: "信赖",
			c_lover: "恋人",
			c_slave: "奴隶",

			yotogiPlayCount: "夜伽次数",
			othersPlayCount: "接客次数",

			hp: "体力",
			reason: "理性",
			mind: "精神",
			likability: "好感度",
			care: "世话",
			reception: "接待",
			studyRate: "习得率",
			teachRate: "指导",
			lovely: "可爱",
			elegance: "优雅",
			charm: "魅力",
			inyoku: "欲望",
			mValue: "M性",
			hentai: "变态",
			housi: "侍奉"
		},

		body: {
			head: "头",
			eyeSize: "眼睛大小",
			eyeX: "眼睛横向位置",
			eyeY: "眼睛纵向位置",
			headW: "头宽度",
			headH: "头高度",

			whole: "全身",
			legL: "腿长",
			bodyL: "身长",

			breast: "胸",
			breastSize: "胸的大小",
			breastSagging: "胸的下垂",
			breastUpDown: "胸的上下",
			breastDevi: "胸的距离",

			upper: "上半身",
			waist: "腰粗细",
			belly: "腹部大小",
			shoulder: "肩幅",
			armT: "手臂粗细",
			armL: "手长",
			neckL: "颈长",

			lower: "下半身",
			butt: "臀部",
			legFat: "腿部粗细",
			legMuscle: "腿部肌肉",
		}
	},

	createurl: "创建链接",
	invalidsave: "不是有效的CM3D2存档",
	invalidjson: "不是有效的JSON",

	bodyEditor: "身体编辑器",
	featureEditor: "特性编辑器",
	propensityEditor: "性癖编辑器",
	pleaseSelect: "请选择",

	utility: "工具",

	ui: {
		load: "载入",
		save: "保存",
		loadjson: "载入JSON",
		savejson: "保存JSON",
		setting: "设置",

		close: "关闭",

		editBody: "编辑身体",
		editFeature: "编辑特征",
		editPropensity: "编辑性癖",

		updateNotice: "CM3D2 Editor 已经更新到版本 ${version}",
		updateHistoryTemplate: "更新历史<br/>${body}",

		aboutTitle: "关于",
		aboutTemplate: "作者：主可视化引擎（MainVirtualizer）<br/>GitHub仓库：<a href=\"https://github.com/MainVirtualizer/CM3D2Editor\">https://github.com/MainVirtualizer/CM3D2Editor</a><br/>问题反馈：<a href=\"https://github.com/MainVirtualizer/CM3D2Editor/issues\">https://github.com/MainVirtualizer/CM3D2Editor/issues</a><br/><br/>${history}",
	},

	setting: {
		title: "设置",
		ytgc001: "我已安装夜咖等级技能包 Vol.1",
		cbp: "我已安装 Chu-B Lip 特别版",
		ytgc002: "我已安装夜咖等级技能包 Vol.2",
		ytgc003: "我已安装夜咖等级技能包 Vol.3",
		yandere: "我已安装病娇性格扩展包",
		dkg_winter: "我已安装电气改2015冬扩展包",
		dkg_winter_panties: "我已安装电气改2015冬胖次扩展包",
		plus: "我已安装增强扩展包",
		ytgc004: "我已安装夜咖等级技能包 Vol.4",
		ytgc005: "我已安装夜咖等级技能包 Vol.5",
		oneechan: "我已安装姐系性格技能包",
		ytgc006: "我已安装夜咖等级技能包 Vol.6",
		ytgc007: "我已安装夜咖等级技能包 Vol.7",
		plus2: "我已安装增强扩展包第二弹",
		dkg_summer: "我已安装电气改2016夏扩展包",
		ytgc008: "我已安装夜咖等级技能包 Vol.8",
		ytgc009: "我已安装夜咖等级技能包 Vol.9",
		bokukko: "我已安装仆娘性格技能包",
		ytgc010: "我已安装夜咖等级技能包 Vol.10",
		dkg_winter2016: "我已安装电气改2016冬扩展包",
		plus3: "我已安装增强扩展包第三弹",
		ytgc011: "我已安装夜咖等级技能包 Vol.11",
		liveEventDLC: "我已安装2017三月活动插件",
		ytgc012: "我已安装夜咖等级技能包 Vol.12",
		sadist: "我已安装抖S性格技能包",
		ytgc013: "我已安装夜咖等级技能包 Vol.13",
		ytgc014: "我已安装夜咖等级技能包 Vol.14",
		dkg_summer2017: "我已安装电气改2017夏扩展包",
		ytgc015: "我已安装夜咖等级技能包 Vol.15",
		bugbug: "我已安装BugBug插件",
		ytgc016: "我已安装夜咖等级技能包 Vol.16",
		ytgc017: "我已安装夜咖等级技能包 Vol.17",
		ytgc018: "我已安装夜咖等级技能包 Vol.18",
		dkg_winter2017: "我已安装电气改2017冬扩展包",
	},

	util: {
		unlockBodyLimits: "解锁全部女仆身高限制",
		unlockBodyLimitsFinished: "女仆身高限制已全部解锁",
		allItems: "解锁全部物品",
		allItemsFinished: "全部物品已解锁",
		allTrophies: "解锁全部奖杯",
		allTrophiesFinished: "全部奖杯已解锁",
		maidClassMax: "当前女仆的女仆称号升至满级",
		maidClassMaxFinished: "当前女仆的女仆称号已全部升至满级",
		yotogiClassMax: "当前女仆的夜伽称号升至满级",
		yotogiClassMaxFinished: "当前女仆的夜伽称号已全部升至满级",
		allSkills: "当前女仆全部技能满级",
		allSkillsFinished: "当前女仆的技能已全部解锁并升至满级",
		allWork: "当前女仆全部工作满级",
		allWorkFinished: "当前女仆的工作已升至满级",
		masterPlayedSkills: "当前女仆进行过的技能全部满级",
		masterPlayedSkillsFinished: "当前女仆进行过的技能已经全部满级",
		removeExGrpVIP: "移除交换、乱交、VIP经验",
		removeExGrpVIPFinished: "交换、乱交、VIP经验均已移除",
		removeModItems: "移除所有Mod物品",
		removeModItemsFinished: "共移除${count}件Mod物品",
		finishAllVip: "标记所有VIP事件为已完成",
		finishAllVipDone: "所有VIP事件均已被标记成已完成"
	},

	updateHistory: {
		"1.8.6": ["CM3D2 1.51 测试通过", "支持抖S性格扩展包", "支持夜咖DLC Vol.13技能"],
		"1.8.5": ["支持 CM3D2 1.47 <small>感谢: Zazck</small>", "支持夜咖DLC Vol.11技能", "支持夜咖DLC Vol.12技能"],
		"1.8.4": ["支持夜咖DLC Vol.10技能", "支持电气改2016冬扩展包", "支持增强扩展包第三弹"],
		"1.8.3": ["支持夜咖DLC Vol.9技能", "支持仆娘性格扩展包"],
		"1.8.2": ["支持夜咖DLC Vol.8技能"],
		"1.8.1": ["修正奖杯解锁功能 <small>感谢: kanonmelodis</small>"],
		"1.8.0": ["CM3D2 1.36 测试通过", "支持电气改2016夏扩展包", "修正VIP回放启用的功能"],
		"1.7.3": ["CM3D2 1.33 测试通过", "支持增强扩展包第二弹"],
		"1.7.2": ["CM3D2 1.32 测试通过", "支持夜咖DLC Vol.7技能"],
		"1.7.1": ["CM3D2 1.31 测试通过", "支持夜咖DLC Vol.6技能"],
		"1.7.0": ["CM3D2 1.30 测试通过", "支持姐系性格扩展包", "支持电气改2015冬胖次扩展包"],
		"1.6.3": ["CM3D2 1.27 测试通过", "支持夜咖DLC Vol.5技能"],
		"1.6.2": ["CM3D2 1.26 测试通过", "支持夜咖DLC Vol.4技能"],
		"1.6.1": ["增加标记所有VIP事件为已完成的功能 <small>这样你就能进行事件回放</small>"],
		"1.6.0": ["CM3D2 1.22 测试通过", "支持增强扩展包"],
		"1.5.2": ["支持电气改2015冬扩展包"],
		"1.5.1": ["支持病娇性格扩展包"],
		"1.5.0": ["支持夜咖DLC Vol.3技能"],
		"1.4.5": ["支持 CM3D2 1.19"],
		"1.4.4": ["支持夜咖DLC Vol.2技能"],
		"1.4.3": ["支持Chu-B技能"],
		"1.4.2": ["支持新DLC夜咖技能", "增加设置界面选择已安装的DLC"],
		"1.4.1": ["CM3D2 1.10 测试通过", "支持新DLC夜咖等级"],
		"1.4.0": ["新增移除所有Mod物品的工具 <small>该工具能够解决移除Mod而导致游戏未响应的问题</small>"],
		"1.3.0": ["CM3D2 1.09 测试通过", "新增移除交换、乱交和VIP经验的工具"],
		"1.2.1": ["CM3D2 1.05 测试通过"],
		"1.2.0": ["新增只有玩过的技能才满级的工具"],
		"1.1.2": ["支持IE10"],
		"1.1.1": ["修正部分翻译"],
		"1.1.0": ["新增物品一键解锁", "新增奖杯一键解锁"],
		"1.0.0": ["新增特征修改", "新增性癖修改"],
		"0.0.5": ["新增性感带属性值修改", "新增日间工作一键满级"],
		"0.0.1-0.0.4": ["基础功能"]
	}

};